{
  "extends": "@scripts/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vitest/globals"],
    "jsx": "react",
    "paths": {
      "@kmijs/types": ["./packages/types"]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/examples",
    "**/dist",
    "**/fixtures",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/templates",
    "**/e2e",
    "**/bundles"
  ]
}
