{
  "extends": "@scripts/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vitest/globals"],
    "jsx": "react",
    "paths": {
      "@kmijs/shared": ["./packages/shared"],
      "@kmijs/bundler-shared": ["./packages/bundler-shared"],
      "@kmijs/bundler-webpack": ["./packages/bundler-webpack"],
      "@kmijs/kmijs": ["./packages/kmijs"],
      "@kmijs/core": ["./packages/core"],
      "@kmijs/types": ["./packages/types"]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/examples",
    "**/dist",
    "**/fixtures",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/templates",
    "**/e2e",
    "devtools/client",
    "runtimes",
    "templates",
    "**/bundles",
    "solutions/react/compiled",
    "presets/preset-react/libs"
  ]
}
